APP_NAME=Sweet Home
APP_VERSION=1.0.0
APP_DEBUG=
APP_AUTO_LOGIN=
APP_AUTO_PASSWORD=
JEEDOM_HOST=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
GOOGLE_CLOUD_OPERATIONS_API_KEY=
