SH_APP_NAME="Sweet Home"
SH_APP_VERSION=1.0.0
SH_APP_LOCAL=1
SH_APP_DEBUG=1
SH_APP_OFFLINE=
SH_JEEDOM_HOST=
SH_SPOTIFY_CLIENT_ID=
SH_SPOTIFY_CLIENT_SECRET=
SH_SPOTIFY_USER_ID=
SH_SONOS_KEY=
SH_SONOS_SECRET=
SH_DATASTORE_BASE_URL=https://localhost:8000/
